XML-SQL/XML/XmlPad/schema/src/xsd/ClientFee/WAY4ClientFee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ow="http://www.openwaygroup.com/xmlns/ufxtypes" attributeFormDefault="unqualified" elementFormDefault="unqualified">
    <xs:include schemaLocation="../WAY4Types.xsd"/>
    <xs:include schemaLocation="../Doc/WAY4DocBase.xsd"/>

    <xs:complexType name="W4U_ClientFee">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="FeeCode" type="W4D_Code">
                <xs:annotation>
                    <xs:appinfo>Fee code</xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="0" name="DocRefSet" type="W4C_ParmSet">
                <xs:annotation>
                    <xs:appinfo>Set of Document Identifiers. Supported values: RRN, SRN. Parm/ParmType is reserved for future use</xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="1" name="ContractFor" type="W4DC_Contractor">
                <xs:annotation>
                    <xs:appinfo>Identifier of contract from which misc fee will be charged</xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="0" name="Transaction" type="W4DC_Phase">
                <xs:annotation>
                    <xs:appinfo>Transaction financial information</xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="0" name="PartialApprovalSupport" type="W4D_YesNo">
                <xs:annotation>
                    <xs:appinfo>Partial approval atribute</xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="0" name="Status" type="W4DC_Status">
                <xs:annotation>
                    <xs:appinfo>Transaction status information.  Returned in response</xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="W4U_ClientFeeRev">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="FeeCode" type="W4D_Code">
                <xs:annotation>
                    <xs:appinfo>Fee code</xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="0" name="DocRefSet" type="W4C_ParmSet">
                <xs:annotation>
                    <xs:appinfo>Set of Document Identifiers. Supported values: RRN, SRN. Parm/ParmType is reserved for future use</xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="1" name="ContractFor" type="W4DC_Contractor">
                <xs:annotation>
                    <xs:appinfo>Identifier of contract from which misc fee will be charged</xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="0" name="PartialApprovalSupport" type="W4D_YesNo">
                <xs:annotation>
                    <xs:appinfo>Partial approval attribute</xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="0" name="Status" type="W4DC_Status">
                <xs:annotation>
                    <xs:appinfo>Transaction status information. Returned in response</xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="ClientFee" type="W4U_ClientFee"/>
    <xs:element name="ClientFeeRev" type="W4U_ClientFeeRev"/>
</xs:schema>
