XML-SQL/XML/XmlPad/schema/src/xsd/DocumentInfo/WAY4DocumentInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ow="http://www.openwaygroup.com/xmlns/ufxtypes" attributeFormDefault="unqualified" elementFormDefault="unqualified">
    <xs:include schemaLocation="../WAY4Types.xsd"/>
    <xs:include schemaLocation="../Doc/WAY4DocBase.xsd"/>


    <xs:complexType name="W4DCI_DataRs">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" name="DocList" type="W4DCI_DocumentInfoList">
                <xs:annotation>
                    <xs:appinfo>Docs list.</xs:appinfo>
                    <xs:documentation>List of documents</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:choice maxOccurs="1" minOccurs="1">
                <xs:element maxOccurs="1" minOccurs="0" name="AddData" type="W4C_ParmSet">
                    <xs:annotation>
                        <xs:appinfo>Additional Information. Parm/ParmType is reserved for future use</xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" name="AddInfo" type="W4C_AddInfo">
                    <xs:annotation>
                        <xs:appinfo>Additional Information</xs:appinfo>
                    </xs:annotation>
                </xs:element>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="W4DCI_DocumentInfoList">
        <xs:sequence>
                    <xs:choice>
                        <xs:element maxOccurs="unbounded" minOccurs="0" name="Doc" type="W4DC_DocInfo">
                            <xs:annotation>
                                <xs:appinfo>Docs</xs:appinfo>
                            </xs:annotation>
                        </xs:element>
                    </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="W4U_DocumentInfo">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="TransType" type="W4DCI_TransTypeSimple">
                <xs:annotation>
                    <xs:appinfo> Transaction type information</xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="0" name="DocRefSet" type="W4C_ParmSet">
                <xs:annotation>
                    <xs:appinfo> Set of Document Identifiers. Supported values: RRN, SRN, ARN, AuthCode. Parm/ParmType is reserved for future use</xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:sequence maxOccurs="1" minOccurs="1">
                <xs:annotation>
                    <xs:appinfo>DocPhases</xs:appinfo>
                </xs:annotation>
                <xs:element maxOccurs="1" minOccurs="0" name="Transaction" type="W4DC_Phase">
                    <xs:annotation>
                        <xs:appinfo> Transaction financial information</xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" name="Billing" type="W4DC_Phase"/>
            </xs:sequence>
            <xs:sequence maxOccurs="1" minOccurs="1">
                <xs:annotation>
                    <xs:appinfo>Extra Details</xs:appinfo>
                </xs:annotation>
                <xs:element maxOccurs="1" minOccurs="0" name="ResultDtls" type="W4C_ResultDtls">
                    <xs:annotation>
                        <xs:appinfo> Result parameters specifying data necessary in the response </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" name="ValidationDtls" type="W4C_ParmSet">
                    <xs:annotation>
                        <xs:appinfo>Request validation parameters. Parm/ParmType is reserved for future use</xs:appinfo>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
            <xs:sequence maxOccurs="1" minOccurs="1">
                <xs:element maxOccurs="1" minOccurs="0" name="DataRs" type="W4DCI_DataRs">
                    <xs:annotation>
                        <xs:appinfo>Response Data. The aggregate contains data specific for a response to a request
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" name="Status" type="W4DC_Status">
                    <xs:annotation>
                        <xs:appinfo>Transaction status information</xs:appinfo>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:sequence>
</xs:complexType>

    <xs:complexType name="W4DCI_TransTypeSimple">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="TransTypeId" type="W4D_Counter">
                <xs:annotation>
                    <xs:appinfo>Transaction type internal identifier</xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="DocumentInfo" type="W4U_DocumentInfo"/>
</xs:schema>
