XML-SQL/XML/XmlPad/schema/src/xsd/DocumentInfo/WAY4DocumentImport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ow="http://www.openwaygroup.com/xmlns/ufxtypes"
           attributeFormDefault="unqualified" elementFormDefault="unqualified">
    <xs:include schemaLocation="../WAY4Types.xsd"/>
    <xs:include schemaLocation="../Doc/WAY4DocBase.xsd"/>

    <xs:complexType name="W4U_DocumentImport">
        <xs:annotation>
            <xs:appinfo>Import document info.</xs:appinfo>
        </xs:annotation>
        <xs:choice>
            <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="1" name="Doc" type="W4DC_DocInfo">
                    <xs:annotation>
                        <xs:appinfo>Document info.</xs:appinfo>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
            <xs:sequence>
                <xs:element maxOccurs="1" minOccurs="0" name="DataRs">
                    <xs:annotation>
                        <xs:appinfo>Response Data on document import request.</xs:appinfo>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="1" minOccurs="1" name="DocumentId" type="W4D_Counter">
                                <xs:annotation>
                                    <xs:appinfo>Id of imported document.</xs:appinfo>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="1" name="Status" type="W4DC_Status">
                    <xs:annotation>
                        <xs:appinfo>Status of processed request.</xs:appinfo>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:choice>
    </xs:complexType>

    <xs:element name="DocumentImport" type="W4U_DocumentImport">
        <xs:annotation>
            <xs:appinfo>Importing document info</xs:appinfo>
        </xs:annotation>
    </xs:element>

</xs:schema>